Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="Practice" Height="450" Width="800">
    <!-- UPPGIFT 1 -->
    <Grid>
        <Button x:Name="btnMessage" Content="Button" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="btnMessage_Click"/>
        <!-- UPPGIFT 2 -->
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="561,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="OK" HorizontalAlignment="Left" Margin="561,92,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSave_Click"/>
        <Label x:Name="lblName" Content="Namn" HorizontalAlignment="Left" Margin="561,34,0,0" VerticalAlignment="Top"/>
        <!-- UPPGIFT 3 -->
        <Button x:Name="btnU3top" Content="Oklickad" HorizontalAlignment="Left" Margin="184,310,0,0" VerticalAlignment="Top" Width="52" Click="btnU3top_Click"/>
        <Button x:Name="btnU3bottom" Content="Oklickad" HorizontalAlignment="Left" Margin="184,334,0,0" VerticalAlignment="Top" Width="52" Click="btnU3bottom_Click"/>
        <!-- UPPGIFT 4 -->
        <Button x:Name="btnShowPassword" Content="Visa lösenord" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="116" Height="39" Click="btnShowPassword_Click"/>
        <Label x:Name="labelPassword" Content="Sesam Öppna dig!" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="116" Visibility="Hidden"/>
        <!-- UPPGIFT 5 -->
        <Button x:Name="btnCalc" Content="Beräkna" HorizontalAlignment="Left" Margin="424,327,0,0" VerticalAlignment="Top" Width="58" Click="btnCalc_Click"/>
        <TextBox x:Name="txtBxFirst" HorizontalAlignment="Left" Height="23" Margin="424,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtBxSecond" HorizontalAlignment="Left" Height="23" Margin="500,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="labelResult" Content="Summa:" HorizontalAlignment="Left" Margin="424,353,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelResultShow" Content="" HorizontalAlignment="Left" Margin="483,353,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="labelPlus" Content="+" HorizontalAlignment="Left" Margin="482,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="424,383,0,0" VerticalAlignment="Top" Width="58" Background="white" Click="btnClear_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="400,283,0,0" VerticalAlignment="Top" Width="183"/>

        <!-- UPPGIFT 6 -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="123" Margin="588,283,0,0" VerticalAlignment="Top" Width="195">
            <Label x:Name="labelResultSum" Content="Resultat:" Margin="9.127,93.127,128.745,2.182"/>

        </Border>
        <TextBox x:Name="txtBxNumberOne" HorizontalAlignment="Left" Height="23" Margin="607,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="txtBxNumberTwo" HorizontalAlignment="Left" Height="23" Margin="676,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btnAdd" Content="+" Margin="623,337,148.309,42.655" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="22" FontWeight="Bold" FontSize="13" Click="btnAdd_Click" />
        <Button x:Name="btnWithdraw" Content="-" Margin="648,337,123.309,42.655" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="22" RenderTransformOrigin="1.676,-0.028" FontWeight="Bold" FontSize="13" Click="btnWithdraw_Click"/>
        <Button x:Name="btnMultiply" Content="x" Margin="672,337,99.309,42.655" HorizontalAlignment="Center" VerticalAlignment="Center" Width="22" Height="41" FontWeight="Bold" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="/" Margin="696,337,75.309,42.655" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="22" FontWeight="Bold" Click="btnDivide_Click"/>
        <Label x:Name="labelRoundedResult" Content="" HorizontalAlignment="Left" Margin="650,378,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelTalEtt" Content="Tal 1" HorizontalAlignment="Left" Margin="607,283,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTalTva" Content="Tal 2" HorizontalAlignment="Left" Margin="676,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCleartwo" Content="Rensa" HorizontalAlignment="Left" Margin="737,383,0,0" VerticalAlignment="Top" Width="43" Background="white" Click="btnCleartwo_Click"/>



    </Grid>

</Window>
